{
	"rewrites": [
	  {
		"source": "/api/(.*)",
		"destination": "/api/index.ts"
	  },
	  {
		"source": "/(.*)",
		"destination": "/frontend/build/$1"
	  }
	],
	"routes": [
	  {
		"src": "/static/(.*)",
		"dest": "/frontend/build/static/$1"
	  },
	  {
		"src": "/",
		"dest": "/frontend/build/index.html"
	  }
	]
  }